// A fun game where you guess the number!

function GuessGame() {
    var secret = Rand() % 11;
    var userGuess;

    while(userGuess != secret) {
        userGuess = ReadValidGuess("Guess a number between 1 and 10");
        print(secret);
        print(userGuess);
        if (userGuess < secret) {
            print("Your guess is too low.");
        } else if (userGuess > secret) {
            print("Your guess is too high.");
        } else {
            print("You guessed the correct number!");
        }
    }
}

// Take a valid guess from the user
function ReadValidGuess(prompt) {
    var number;
    number = ReadNumber(prompt);

    while (number == nil or number > 10 or number < 1) {
        print("You made an invalid guess.");
        number = ReadNumber("Not a valid guess. Please guess a number between 1 and 10");
    }

    return number;
}

GuessGame();