// Demo of built in functions like input. For reference, refer to the blue box "Reference" on top right.

function makeStory() {
    var name = input("Enter a name: ");
    var age = readnumber("Enter an age: ");

    // Built in functions return nil on error, and set a global variable `errString` with the error message.
    if (age == nil) {
        print("Invalid age : " + errString + ". Bye!");
        return;
    }

    var favNumber = rand() % 10;
    var color = input("Enter a color: ");
    var animal = input("Enter an animal: ");
    var food = input("Enter a food: ");

    var story = "Once upon a time, there was a person named " + name + ". ";
    story = story + name + " was " + age + " years old. ";
    story = story + name + " loved the color " + color + ". ";
    story = story + name + " had a pet " + animal + ". ";
    story = story + name + " loved to eat " + food + ". ";
    story = story + name + " loved the number " + favNumber + ". ";

    // Haha
    if (food == "pizza" ) {
        story = story + name + " loved pizza so much that they ate it every day. ";
    }

    story = story + "The end.";

    print(story);
}

makeStory();